<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="jolene@QuiltsOnQuack.com" />
    <meta property="og:description" content="Make big money with these, laugh-out-loud domains!" />
    <meta property="og:url" content="https://www.QuiltsOnQuack.com/jolene.html" />
    <meta property="og:type" content="website" />
    <meta name="description" content="Make big money with these, laugh-out-loud domains!" />

    <title>jolene</title>

    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

    <style>
        :root {
            --background-color: #f4f4f4;
            --foreground-color: #000000;
        }

        body {
            margin: 0;
            font-family: 'Kalam', sans-serif;
            display: flex;
            flex-direction: column;
            background-color: var(--background-color);
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            flex-grow: 1;
        }

        header, footer {
            width: 100%;
        }

            header img {
                width: 100%;
                height: auto;
            }

        footer {
            cursor: pointer;
            background-color: var(--foreground-color);
            color: var(--background-color);
        }

        h3 {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 30px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            border-top: var(--foreground-color);
            border-bottom: var(--foreground-color);
            box-sizing: border-box;
            display: block;
        }

        .page-name {
            margin-top: 3px;
            margin-bottom: 0px;
            font-size: 30px;
            font-weight:bold;
            color: var(--foreground-color);
            background-color: var(--background-color);
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
        }

        iframe {
            width: 100%;
            flex-grow: 1;
            border: none;
        }


    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="Banner01.png" alt="Banner">
        </header>
        <div class="page-name">jolene@QuiltsOnQuack.com</div>

        <iframe id="myIframe" src="https://www.dorkydomains.com/Plan/index.html"></iframe>

        <footer onclick="gotoGoogleForms();">
            <h3>Continue...</h3>
        </footer>

    </div>

    <script>
        function gotoGoogleForms() {
            const refby = "jolene@QuiltsOnQuack.com";
            const googleFormsUrl = "https://docs.google.com/forms/d/e/1FAIpQLSe4aCxKH_MoLxthK_IDiAiIvBwxT7gNCa4jSvJGKVbVNDGywQ/viewform?usp=pp_url&entry.1875902443=";
            window.location.href = googleFormsUrl + refby;
        }
    </script>
</body>

</html>
